@mixin display($flex: row)
  display: flex
  flex-direction: $flex

%grid_style
    @include display
    background: #ecf3f8
    height: 15vh
    padding: 5%
    box-sizing: border-box
    border-radius: 10px
    gap: 1rem

    .weather_sub
        @include display($flex: column)
        width: auto
        align-items: flex-start
        justify-content: space-between

    .little_texts
        @include display
        align-items: center
        justify-content: space-between
        width: 100%
    
    img
        width: 15%

%small_heavy_font
    font-size: .9rem
    color: grey
    font-weight: 700

.dashboard
    @include display
    width: 100%
    justify-content: space-between
    height: 100%
    overflow: hidden

    .content
        width: 60vw
        height: 100vh
        background: #fff
        @include display($flex: column)
        margin: 0 27vw 0 19vw
        padding: 5vh 0

        div
            width: 100%

.weather_one
    background-image: url(./assets/sky7.jpeg)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2
    height: 40vh
    box-sizing: border-box
    border-radius: 10px

.weather_two
    width: 100%
    @include display
    height: 100%
    padding: 1rem 2rem
    box-sizing: border-box
    gap: 1rem
    background: #005a9670
    border-radius: 10px
    color: #fff
    font-weight: 600

    .weather_chart2
        width: 48%
        height: 100%
        background: #ffffff70
        border-radius: 10px
        padding: 1rem 0
        box-sizing: border-box

        .temp_head
            font-size: 1.1rem

    .weather_chart1
        width: 48%
        height: 100%
        @include display($flex: column)
        justify-content: space-between

        .first_span
            @include display
            justify-content: space-between
            align-items: center
            width: 100%

            span:first-child
                font-size: 1.1rem
                @include display
                align-items: center
                gap: .5rem

            span:nth-child(2)
                font-size: .9rem

        .other_span
            @include display
            justify-content: space-between
            font-size: .8rem

            span
                @include display
                gap: .5rem
                align-items: center

            img
                width: 20%

        .temp_span
            @include display($flex: column)
        
            span:first-child
                font-size: 4rem

.weather_three
    @extend %grid_style
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 2
    grid-row-end: 3

.weather_four
    @extend %grid_style
    grid-row-start: 2
    grid-row-end: 3
    grid-column-start: 2
    grid-column-end: 3

.weather_five
    @extend %grid_style
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 3
    grid-row-end: 4

.weather_six
    @extend %grid_style
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 3
    grid-row-end: 4

.weather_grid
    display: grid
    grid-template-columns: 49% 49%
    grid-template-rows: auto auto auto
    gap: 1rem
    justify-content: space-between

.little_head
    @extend %small_heavy_font

.text2
    @extend %small_heavy_font

.text1
    font-size: 2.3rem
    font-weight: 600
    color: #00205be3

.icons
    width: 7%